	class RmqSparseTable {
		int[] logTable;
		int[][] rmq;
		int[] a;

        // This code is for max value range query, change for other purpose
		public RmqSparseTable(int[] a) {
			this.a = a;
			int n = a.length;

			logTable = new int[n + 1];
			for (int i = 2; i <= n; i++)
				logTable[i] = logTable[i >> 1] + 1;

			rmq = new int[logTable[n] + 1][n];

			for (int i = 0; i < n; ++i)
				rmq[0][i] = i;

			for (int k = 1; (1 << k) < n; ++k) {
				for (int i = 0; i + (1 << k) <= n; i++) {
					int x = rmq[k - 1][i];
					int y = rmq[k - 1][i + (1 << k - 1)];
					rmq[k][i] = a[x] < a[y] ? y : x;
				}
			}
		}

		public int maxPos(int l, int r) {
			if (l > r)
				return 0;
			int k = logTable[r - l];
			int x = rmq[k][l];
			int y = rmq[k][r - (1 << k) + 1];
			return a[x] < a[y] ? y : x;
		}

		public int max(int l, int r) {
			int i = maxPos(l, r);
			if (i < 0)
				return -1;

			return a[i];
		}
	}
